<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Eliminated blocks in model
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdReducedBlocks'); else local_onload();}} catch(err) {};">
<h1>
Eliminated blocks in model
</h1>
<div>

</div>
<div>

</div>
List of blocks eliminated as a result of block reduction optimization.<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Block
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1401:23:269')" name="code2model" class="code2model">&lt;S48&gt;/Data Type Conversion2</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1401:23:11')" name="code2model" class="code2model">&lt;S48&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1535:23:11')" name="code2model" class="code2model">&lt;S51&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1404:23:269')" name="code2model" class="code2model">&lt;S54&gt;/Data Type Conversion2</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1404:23:11')" name="code2model" class="code2model">&lt;S54&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1405:23:269')" name="code2model" class="code2model">&lt;S57&gt;/Data Type Conversion2</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1405:23:11')" name="code2model" class="code2model">&lt;S57&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1406:23:269')" name="code2model" class="code2model">&lt;S60&gt;/Data Type Conversion2</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1406:23:11')" name="code2model" class="code2model">&lt;S60&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1401:23:8')" name="code2model" class="code2model">&lt;S48&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1401:23:15')" name="code2model" class="code2model">&lt;S48&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1401:23:16')" name="code2model" class="code2model">&lt;S48&gt;/neg. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1535:23:8')" name="code2model" class="code2model">&lt;S51&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1535:23:15')" name="code2model" class="code2model">&lt;S51&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1535:23:16')" name="code2model" class="code2model">&lt;S51&gt;/neg. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1404:23:8')" name="code2model" class="code2model">&lt;S54&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1404:23:15')" name="code2model" class="code2model">&lt;S54&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1404:23:17')" name="code2model" class="code2model">&lt;S54&gt;/pos. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1405:23:8')" name="code2model" class="code2model">&lt;S57&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1405:23:15')" name="code2model" class="code2model">&lt;S57&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1405:23:16')" name="code2model" class="code2model">&lt;S57&gt;/neg. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1406:23:8')" name="code2model" class="code2model">&lt;S60&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1406:23:15')" name="code2model" class="code2model">&lt;S60&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:1406:23:17')" name="code2model" class="code2model">&lt;S60&gt;/pos. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>

</table>

</body>

</html>
